NEXT_PUBLIC_GOOGLE_BOOKS_API_KEY=api_key_here
BETTER_AUTH_SECRET=secret_here
DATABASE_URL=postgres://user:password@localhost:5432/database
BETTER_AUTH_URL=http://localhost:3000
GITHUB_CLIENT_ID=client_id_here
GITHUB_CLIENT_SECRET=client_secret_here
BASE_URL=http://localhost:3000